{
  "name": "me",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "encrypt": "node scripts/encrypt-eulogy.mjs",
    "admin": "concurrently \"pnpm admin:server\" \"pnpm admin:client\"",
    "admin:server": "cd admin-server && node server.js",
    "admin:client": "cd admin && pnpm dev"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "crypto-js": "^4.2.0",
    "markdown-it": "^14.1.0",
    "vue": "^3.5.18",
    "vue-i18n": "^10.0.8",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.17.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-typescript": "^14.6.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "^9.33.0",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^2.2.12"
  }
}
